# EasyMapper

./: README.md  mapper.sln
EasyMapper/: EasyMapper.csproj  Map.cs  Mapper.cs  MapperConfiguration.cs  MapperProfile.cs
EasyMapper/Base/: IMap.cs  IMapper.cs  IMapperConfiguration.cs  IMapperProfile.cs
test/: Program.cs  test.csproj
