<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <!--<PackageId>EasyMapper</PackageId>-->
    <!--<Version>0.0.1</Version>-->
    <!--<Authors>JuanReneSoler</Authors>-->
  </PropertyGroup>

</Project>
